<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>DevFest Shanghai 2013</title>
    <link rel="icon" href="favicon.ico">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #f5f5f5;
        }
        .wrapper {
            position: absolute;
            top: 50%;
            width: 100%;
            margin-top: -57px;
        }
        .title {
            height: 28px;
            line-height: 28px;
            font-size: 24px;
            font-family: 'PT Sans', sans-serif;
            text-align: center;
            margin-left: -450px;
            color: #666;
            /*background-color: #3369E8;
            background-color: #D50F25;
            background-color: #EEB211;
            background-color: #009925;*/
        }
        .blue, .red, .yellow, .green {
            float: left;
            width: 25%;
            height: 4px;
        }
        .blue {
            background-color: #3369E8;
        }
        .red {
            background-color: #D50F25;
        }
        .yellow {
            background-color: #EEB211;
        }
        .green {
            background-color: #009925;
        }
        .coming-soon {
            font-family: 'Raleway', sans-serif;
            font-size: 42px;
            text-align: center;
            color: white;
            height: 42px;
            line-height: 42px;
            padding: 11px 0 15px;
            background-color: #666;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="title">DevFest Shanghai 2013</div>
        <div class="logo-line">
            <div class="blue">&nbsp;</div>
            <div class="red">&nbsp;</div>
            <div class="yellow">&nbsp;</div>
            <div class="green">&nbsp;</div>
        </div>
        <div class="coming-soon">Coming Soon</div>
    </div>
</body>
</html>
